{
    "name": "otherperspectives/cashier-fastspring",
    "description": "Cashier Fastspring is a cashier-like laravel package which provides an interface to Fastspring subscription and payment services.",
    "keywords": ["laravel", "fastspring", "billing", "cashier"],
    "license": "MIT",
    "authors": [
        {
            "name": "Bilal Gultekin",
            "email": "bilal@gultekin.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bgultekin\\CashierFastspring\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bgultekin\\CashierFastspring\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.0-dev"
        },
        "laravel": {
            "providers": [
                "Bgultekin\\CashierFastspring\\CashierServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html=coverage"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
